<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nebenuhr</title>
  <link rel="icon" href="favicon.ico">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto);

    html, body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      font-family: 'Roboto', sans-serif;
    }

    #output {
      padding: 20px;
      text-align: center;
    }

    .hide {
      display: none;
    }
    .nb,.action,.time,.weekday {
      width: 25%;
      display: inline-block;
    }

  </style>
  <script defer="" src="main.dart.js"></script>
  <link rel="stylesheet" href="https://cdn.rawgit.com/Chalarangelo/mini.css/v3.0.0/dist/mini-default.min.css">
</head>
<body>
<div id="loading">Loading...</div>

<div id="main" class="hide">
  <div id="slaveClockArea">
    <p>
      Clock is currently: <span id="displayState">Retrieving state.</span><br>
      <input type="hidden" id="pausedTargetValue">
      <button id="pausedButton"></button>
    </p>
    <p>
      The clock currently shows: <span id="displayTime">Retrieving state.</span><br>
      If this is incorrect enter the currently displayed time and set it:<br>
      <input type="number" min="0" max="12" id="displayHour">:<input type="number" min="0" max="59" id="displayMinutes">
      <button id="displayTimeButton">Set display time</button>
    </p>
    <p>
      The Nebenuhr thinks that the current time is: <span id="epochTime">Retrieving state.</span><br>
      You may set / adjust the time. However if the device is able to
      retrieve the correct time from the internet your time will be overwritten.<br>
      <button id="epochTimeButton">Set to: <span id="currentTime">Retrieving device time.</span></button>
    </p>
    <p>
      Summer / Wintertime switch is currently: <span id="summertimeSwitch">Retrieving state.</span><br>
      <select id="summertimeSwitchSelector">
        <option value="0">automatic</option>
        <option value="1">always summertime</option>
        <option value="2">always wintertime</option>
      </select>
      <button id="setSummertimeSwitchButton">Set</button>
    </p>
    <p>
      The timed actions.<br>
    <table id="timedActions">
      <thead><tr>
        <th>Id</th>
        <th>Weekday</th>
        <th>Time</th>
        <th>Action</th>
      </tr></thead>
      <tbody></tbody>
    </table>
    <br>
    Number: <input id="timedActionNb" type="number" min="0" max="9"> at
    <select id="timedActionWeekday">
      <option value="1">Monday</option>
      <option value="2">Tuesday</option>
      <option value="3">Wednesday</option>
      <option value="4">Thursday</option>
      <option value="5">Friday</option>
      <option value="6">Saturday</option>
      <option value="0">Sunday</option>
      <option value="7">Every day</option>
      <option value="8">Mo - Fr</option>
      <option value="9">Sa - Su</option>
    </select>
    <input id="timedActionHour" type="number" min="0" max="23">:
    <input id="timedActionMinutes" type="number" min="0" max="59">
    <select id="timedActionAction">
      <option value="1">turn on</option>
      <option value="0">turn off</option>
      <option value="99">do nothing</option>
    </select>
    <button id="setTimedActionButton">Set</button>
    </p>
  </div>
  <hr>
  <div id="adminArea">
    <p>
      <span id="enterAdminPassword">Please enter the admin password for more configuration options.</span>
      <input id="adminPassword" type="password">
      <button id="adminPwButton">Set admin password.</button>
    </p>
    <div id="adminOperations" class="hide">
      <p>
        Current wifi ssid: <span id="ssid">Retrieving ssid.</span><br>
        Wifi Ssid: <input type="text" id="newSsid"><br>
        Wifi Password: <input type="password" id="newWifiPassword"><br>
        <button id="wifiDataButton">Set new Wifi data.</button>
        <br>
      </p>
      <p>
        To save the configuration the device has to reboot.<br>
        Note that during reboot the displayed time is lost and must be entered again.<br>
        <button id="saveAndRebootButton">Set admin configuration and reboot</button>
      </p>

    </div>


  </div>

</div>
<div id="rebootMsg" class="hide">
  <p>
    Reboot takes around 10 seconds.<br>
    This interface should then be reachable under
    <a href="http://nebenuhr.local">http://nebenuhr.local</a>.<br>
    (This url does unfortunately not work under android.)
  </p>
</div>
</body>
</html>